<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="lesson"
            type="com.project.elearning.domains.Lesson" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LessonActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_close_24"/>

        <TextView
            android:id="@+id/txtGrammar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Grammar"
            android:maxLines="2"
            android:singleLine="false"
            android:fontFamily="@font/redhat_display_bold"
            android:textSize="28sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{lesson.grammar}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:singleLine="false"
                android:fontFamily="@font/redhat_display_bold"
                android:textSize="18sp"
                android:text="Meaning: "/>
            <TextView
                android:id="@+id/txtMeaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Grammar"
                android:maxLines="2"
                android:singleLine="false"
                android:textStyle="bold"
                android:fontFamily="@font/redhat_display"
                android:textSize="18sp"
                android:text="@{lesson.meaning}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:fontFamily="@font/redhat_display_bold"
                android:textSize="18sp"
                android:text="Example: "/>
            <TextView
                android:id="@+id/txtMExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Grammar"
                android:singleLine="false"
                android:textStyle="bold"
                android:fontFamily="@font/redhat_display"
                android:textSize="18sp"
                android:text="@{lesson.example}"/>
        </LinearLayout>

    </LinearLayout>
</layout>

