<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".activities.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 7/20"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/redhat_display_bold"
            android:textSize="18sp"
            android:id="@+id/question_indicator_textview"/>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_close_24" />
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:progress="70"
        android:id="@+id/question_progress_indicator"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="What is Android OS?"
                android:textSize="24sp"
                android:fontFamily="@font/redhat_display_bold"
                android:padding="8dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginVertical="8dp"
                android:id="@+id/question_textview"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/gray"
                android:text="Ans A"
                android:textStyle="bold"
                android:fontFamily="@font/redhat_display"
                android:gravity="start"
                android:textColor="@color/black"
                android:paddingVertical="12dp"
                android:textSize="18sp"
                android:id="@+id/btn0"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/gray"
                android:text="Ans B"
                android:textStyle="bold"
                android:fontFamily="@font/redhat_display"
                android:gravity="start"
                android:textColor="@color/black"
                android:paddingVertical="12dp"
                android:textSize="18sp"
                android:id="@+id/btn1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/gray"
                android:text="Ans C"
                android:textStyle="bold"
                android:fontFamily="@font/redhat_display"
                android:gravity="start"
                android:textColor="@color/black"
                android:paddingVertical="12dp"
                android:textSize="18sp"
                android:id="@+id/btn2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/gray"
                android:text="Ans D"
                android:textStyle="bold"
                android:fontFamily="@font/redhat_display"
                android:gravity="start"
                android:textColor="@color/black"
                android:paddingVertical="12dp"
                android:textSize="18sp"
                android:id="@+id/btn3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/orange"
                android:text="Next"
                android:fontFamily="@font/redhat_display_bold"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:paddingHorizontal="40dp"
                android:textSize="20sp"
                android:id="@+id/next_btn"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>