<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="lesson"
            type="com.project.elearning.domains.Lesson" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lesson_item_background"
        android:orientation="horizontal"
        android:elevation="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">


        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/txtNumber"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:fontFamily="@font/redhat_display_bold"
            android:text="@{lesson.number}"
            tools:text="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/bookmark" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">


            <TextView
                android:id="@+id/txtGrammar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bizudp_gothic_bold"
                android:textSize="18sp"
                android:maxLines="2"
                android:singleLine="false"
                tools:text="Grammar"
                android:text="@{lesson.grammar}" />

        </LinearLayout>

    </LinearLayout>
</layout>
