<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="word"
            type="com.project.elearning.domains.Word" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/lesson_item_background"
        android:elevation="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/wordTitle"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bizudp_gothic_bold"
                android:textSize="18sp"
                android:text="@{word.word}" />

            <TextView
                android:id="@+id/wordMeaning"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="@{word.meaning}"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/redhat_display"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_favorite_border_24"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            />

    </LinearLayout>
</layout>
